Process SpawnPoolWorker-1 took 0.013003826141357422 seconds
Process SpawnPoolWorker-2 took 0.012505769729614258 seconds
Process SpawnPoolWorker-3 took 0.026000261306762695 seconds
Process SpawnPoolWorker-6 took 0.013999223709106445 seconds
Process SpawnPoolWorker-5 took 0.015000343322753906 seconds
Process SpawnPoolWorker-4 took 0.015001058578491211 seconds
Process SpawnPoolWorker-7 took 0.033510446548461914 seconds
Process SpawnPoolWorker-8 took 0.01600360870361328 seconds
Process SpawnPoolWorker-10 took 0.016505956649780273 seconds
Process SpawnPoolWorker-11 took 0.017000675201416016 seconds
Process SpawnPoolWorker-9 took 0.032000064849853516 seconds
Process SpawnPoolWorker-12 took 0.01400136947631836 seconds
